# cloud-based-video-surveillance

./: .travis.yml  CHANGELOG.md  Dockerfile  README.md  RESEARCHES.md  codecov.yml  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  sonar-project.properties  summary.html  team.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.astorprotect.cloudbasedvideosurveillance/: CloudBasedVideoSurveillanceApplication.html  CloudBasedVideoSurveillanceApplication.java.html  index.html  index.source.html
jacoco/com.astorprotect.cloudbasedvideosurveillance.EmailConfig/: MailConfig.html  MailConfig.java.html  MailObject.html  MailObject.java.html  MyConstants.html  MyConstants.java.html  index.html  index.source.html
jacoco/com.astorprotect.cloudbasedvideosurveillance.Model/: AstorUser.html  AstorUser.java.html  RegisterForm.html  RegisterForm.java.html  UserRole.html  UserRole.java.html  index.html  index.source.html
jacoco/com.astorprotect.cloudbasedvideosurveillance.Model.APIForms/: ChangeAccountTypeForm.html  ChangeAccountTypeForm.java.html  index.html  index.source.html
jacoco/com.astorprotect.cloudbasedvideosurveillance.RestController/: AdminRestController.html  AdminRestController.java.html  SupAdminRestControler.html  SupAdminRestControler.java.html  UserRestController.html  UserRestController.java.html  index.html  index.source.html
jacoco/com.astorprotect.cloudbasedvideosurveillance.Service/: ServiceUserDetails.html  ServiceUserDetails.java.html  index.html  index.source.html
jacoco/com.astorprotect.cloudbasedvideosurveillance.Service.imp/: EmailServiceImpl.html  EmailServiceImpl.java.html  ServiceAstorUserImpl.html  ServiceAstorUserImpl.java.html  index.html  index.source.html
jacoco/com.astorprotect.cloudbasedvideosurveillance.configuration/: JWTauthentificationFilter.html  JWTauthentificationFilter.java.html  JWTauthorizationFilter.html  JWTauthorizationFilter.java.html  SecurityConfig.html  SecurityConfig.java.html  SecurityConstant.html  SecurityConstant.java.html  index.html  index.source.html
src/main/java/com/astorprotect/cloudbasedvideosurveillance/: CloudBasedVideoSurveillanceApplication.java
src/main/java/com/astorprotect/cloudbasedvideosurveillance/DAO/: AstorUserRepository.java  RoleRepository.java
src/main/java/com/astorprotect/cloudbasedvideosurveillance/EmailConfig/: MailConfig.java  MailObject.java  MyConstants.java
src/main/java/com/astorprotect/cloudbasedvideosurveillance/Model/: AstorUser.java  RegisterForm.java  UserRole.java
src/main/java/com/astorprotect/cloudbasedvideosurveillance/Model/APIForms/: ChangeAccountTypeForm.java
src/main/java/com/astorprotect/cloudbasedvideosurveillance/RestController/: AdminRestController.java  SupAdminRestControler.java  UserRestController.java
src/main/java/com/astorprotect/cloudbasedvideosurveillance/Service/: EmailService.java  ServiceAstorUser.java  ServiceUserDetails.java
src/main/java/com/astorprotect/cloudbasedvideosurveillance/Service/imp/: EmailServiceImpl.java  ServiceAstorUserImpl.java
src/main/java/com/astorprotect/cloudbasedvideosurveillance/configuration/: JWTauthentificationFilter.java  JWTauthorizationFilter.java  SecurityConfig.java  SecurityConstant.java
src/test/java/com/astorprotect/cloudbasedvideosurveillance/: CloudBasedVideoSurveillanceApplicationTests.java
